{
  "AppSettings": {
    "Secret": "Secret here",
    "RefreshTokenTTL": 5,
    "FtpUrl": "FtpUrl URL here ",
    "FtpUserName": "Ftp User Name Here",
    "FtpPassword": "Ftp Password Here",
    "SmtpHost": "smtp.office365.com",
    "PortNumber": "587",
    "EmailSender": "EmailSender Here",
    "EmailPassword": "EmailPassword here",
    "reportServer": "reportServer here",
    "reportUserName": "reportUserName here",
    "reportPassword": "reportPassword here",
    "IsSSL": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "DatabaseConnection here"
  }

}
